# Backend rendering (glx or xrender)
backend = "glx"; # Can also use "xrender" if "glx" causes issues
vsync = true;    # Enable VSync to prevent tearing

opacity-rule = [
     "100:class_g = 'Alacritty' && focused",
     "100:class_g = 'Alacritty' && !focused"
];

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 6;

fading = false;
fade-delta = 3.5;

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = false
shadow-radius = 15;
shadow-opacity = 0.2


blur-background-fixed = true;
#
#
#

